<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sepan Barwari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
	<script src="index.js"></script>
    <div class="top">
      <h1>Sepan Barwary</h1>
      <p class="programmer" style="padding-left:10%;">A programmer</p>
      <img class="img1" src="Ghost.png">
    </div>
    <div class="middle_1">
      <h2>Who am I?</h2>
      <p>I'm Sepan, I'm some number years old, and I live on earth 👀 and I love to code. </p>
      <img class="img2" src="code.png" alt="code-img">
    </div>
    <div class="middle_2">
      <h2 class="h2a">What can I do?</h2>
      <p>I can create websites and design them, I can also do pretty cool things with code.
      Just to be clear here, I'm also a civil engineer.</p>
      <img class="img2" src="code.png" alt="code-img">
    </div>
    <div class="middle_3">
      <h2>What can I do for you?</h2>
      <p>If you need a website or a coding project in python just contact me. Details below ⬇️</p>
      <img class="img3" src="moustache.png" alt="code-img">
    </div>
    <div class="bottom">
      <p style="margin: 0; padding-bottom: 20px">Email me at (sepb999@gmail.com)</p>
      <a href="https://twitter.com/Sipanb99">Twitter</a>
      <a href="https://www.instagram.com/world_info_all/"> Instagram</a>
      <p style="font-size: 15px; padding-top: 50px">® All rights reserved</p>
    </div>
  </body>
</html>